<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nepal Solveathon 2019</title>
    <meta charset="utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:site_name" content="Solveathon Nepal" />
<meta property="og:title" content="Solveathon Nepal" />
<meta property="og:url" content="https://dataliteracy.github.io/" />
<meta property="og:type" content="website" />
<meta
  property="og:description"
  content="Nepal Data Literacy Program is designed to catalyze stronger data-driven decision-making by government and non-government actors (mass media, civil society, and academia) through targeted Data Literacy Workshop to help Nepal achieve its development goals."
/>
<meta
  property="og:image"
  content="https://dataliteracy.github.io/images/header2.jpg"
/>
<link rel="shortcut icon" href="/images/logo.png" />

<link rel="stylesheet" href="/css/bulma.css" />
<link
  href="https://fonts.googleapis.com/css?family=Varela+Round&display=swap"
  rel="stylesheet"
/>
    <link
      rel="stylesheet"
      href="/css/bulma/bulma.min.css"
    />

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"
    ></script>

    
<script
  async
  src="https://www.googletagmanager.com/gtag/js?id=UA-142181287-1"
></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag() {
    dataLayer.push(arguments);
  }
  gtag("js", new Date());

  gtag("config", "UA-142181287-1");
</script>
  </head>
  <body>
    <div class="container is-fluid">
      
                  <a class="button is-light" href="/">Data Literacy Portal</a>
                
              </div>
            </div>
          </div>
        </div>
      </nav> -->
      <nav class="navbar has-shadow is-spaced is-fixed-top" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <a class="navbar-item" href="/solveathon">
      <p class="title is-5 has-text-primary is-spaced">
        NEPAL SOLVE-A-THON 2019 
        
      </p>
    </a>
    <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasic">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>
  <div id="navbarBasic" class="navbar-menu">
    <div class="navbar-end">


      
      <div class="navbar-item has-dropdown is-hoverable">
        

            <div class="navbar-item">
        <div class="buttons">
          <a class="button is-primary" href="/">
            <strong>Data Literacy Portal</strong>
          </a>
        </div>
      </div>
    </div>
  </div>
</nav>

     <section class="section">
        <div class="container has-text-centered">
          <h2 class="title has-text-primary is-4">
            ARE YOU A CHANGEMAKER?
          </h2>
          <h2 class="subtitle">
            Join us to create data driven solutions for challenges in Nepal.
          </h2>
          <p>
            We are creating a community interested in networking, solving and
            advancing their data skills while working on data projects relevant
            to the context of Nepal. create a platform to connect students and
            professionals from a technical background and non-technical
            background to solve problems prominent in different domains such as
            education, transportation, climate, gender etc.To output portals,
            op-eds, apps and prototypes that solve data-related problems
            (Develop prototypes and MVPs by the end of the weekend) To use
            open-source tools and datasets and build open-source/open data
            outputs
          </p>
        </div>
      </section>
      <hr />
  <section class="section">
        <div class="container has-text-centered">
          <h2 class="title has-text-primary is-4">NEPAL SOLVEATHON 2019</h2>
          <div class="block">
            <img
              class="is-16by9"
              src="/images/main_feature.jpg"
            
              alt=""
            />
          </div>
          <div class="columns has-text-left">
            <div class="column is-4">
              <div class="columns">
                <div class="column is-2">
                </div>
                <div class="column is-10">
                  <h4 class="title is-spaced is-5 has-text-primary">
                    DATA SOLUTIONS
                  </h4>
                  <p class="subtitle is-6">
                    We are creating a community interested in networking,
                    solving and advancing their data skills while working on
                    data projects relevant to the context of Nepal.
                  </p>
                </div>
              </div>
            </div>
            <div class="column is-4">
              <div class="columns">
                <div class="column is-2">
                 
                </div>
                <div class="column is-10">
                  <h4 class="title is-spaced is-5 has-text-primary">
                    COMMUNITY
                  </h4>
                  <p class="subtitle is-6">
                    We are creating a community interested in networking,
                    solving and advancing their data skills while working on
                    data projects relevant to the context of Nepal.
                  </p>
                </div>
              </div>
            </div>
            <div class="column is-4">
              <div class="columns">
                <div class="column is-2">
                 
                </div>
                <div class="column is-10">
                  <h4 class="title is-spaced is-5 has-text-primary">
                    OPEN DATA
                  </h4>
                  <p class="subtitle is-6">
                    We are creating a community interested in networking,
                    solving and advancing their data skills while working on
                    data projects relevant to the context of Nepal.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      <hr />
      <br />
      <div class="columns is-mobile is-centered">
        <div
          class="column is-three-fifths-mobile is-three-fifths-tablet is-one-third-desktop is-one-third-widescreen is-one-third-fullhd"
        >
          <p class="title is-4 has-text-primary has-text-centered is-spaced">
            SUPPORTED BY
          </p>
          <div class="columns is-centered">
            <div class="columns is-centered">
              <center>
                <a href="https://www.worldbank.org/" target="_blank">
                  <div class="column is-centered">
                    <figure class="image is-128x128">
                      <img
                      src="/images/wb.jpg"
                        
                      />
                    </figure>
                  </div>
                </a>
              </center>
              <center>
                <a href="https://asiafoundation.org/" target="_blank">
                  <div class="column">
                    <figure class="image is-128x128">
                      <img
                      src="/images/asia_foundation.png"
                        
                      />
                    </figure>
                  </div>
                </a>
              </center>
            </div>
          </div>
          <p class="subtitle is-6 has-text-centered">
            We are creating a community interested in networking, solving and
            advancing their data skills while working on data projects relevant
            to the context of Nepal.
          </p>
        </div>
      </div>
      <hr />
          <section class="section">
        <div class="container">
          <h2 class="title has-text-centered is-4 has-text-primary">
            PROJECTS
          </h2>
          <div class="block">
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
<h4 class="title"><small class="number">1</small>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">
                      Inclusive Education for People with Disabilities
                    </h3>
                    <p>
                      Analyze whether the current government provisions in place
                      regarding inclusive education for people with disabilities
                      have been appropriately designed and implemented and
                      achieve this by initiating an advocacy campaign through an
                      online portal.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
<h4 class="title"><small class="number">2</small>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">
                      Analysis of Budget Allocation and Spending of the
                      Provinces in Nepal
                    </h3>
                    <p>
                      Create an interactive open data web portal, that shows the
                      province level budget allocation and spending.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
<h4 class="title"><small class="number">3</small>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">
                      Improving Women's Access to Finance
                    </h3>
                    <p>
                      To leverage Female Community Health Volunteers in
                      improving access to finance of women in rural Nepal
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card block">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
<h4 class="title"><small class="number">4</small>
                  </div>
                  <div class="media-content">
                    <h3 class="title is-4">
                      More projects
                    </h3>
                    <p>
                      More projects
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
       <hr />
         <section class="section">
        <div class="container">
            <h2 class="title has-text-centered has-text-primary is-4">
            BE A PART OF THE CHANGE
              </h2>
          <div class="columns">
            <div class="column is-6">
              <figure class="image is-4by5">
                <img src="/images/contact_feature.jpg ">
              </figure>
            </div>
            <div class="column is-6">

              <iframe style="height: 800px;" src="https://docs.google.com/forms/d/e/1FAIpQLSex_wGsEfTWdd_tsNcLzZRfoAzaxJfudsSXETrN7shjq0fCqA/viewform?embedded=true" width="640" height="750" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
            
            </div>
          </div>
        </div>
      </section>

      <hr />
<section class="section">
           
<div class="container">
              <h2 class="title has-text-centered has-text-primary is-4">
            WHERE AND WHEN?
              </h2>
        <div class="columns">
          <div class="column is-4-desktop">
            <p class="title is-4 has-text-primary">
              Venue (Tentative)
            </p>
            <p class="subtitle is-4 has-text-black">
              Kathmandu University School of Arts<br />
              Lalitpur, Nepal
            </p>
            <br />
            <hr />
            <br />
            <p class="title is-4 has-text-primary">
              Date (Tentative)
            </p>
            <p class="subtitle is-4 has-text-black">
              Nov 23 - 24, 2019 
            </p>
          </div>
          <div class="column is-8-desktop">
            <iframe style="height: 560px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3534.2583805801373!2d85.33259151506074!3d27.647476582816754!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb175d531fdc47%3A0xd10212bb0e927164!2sKathmandu%20University%20School%20of%20Arts!5e0!3m2!1sen!2snp!4v1570076384497!5m2!1sen!2snp" width="2000" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
          </div>
        </div>
     
        
      </section>
      <footer class="footer">
        <div class="container">
          <div class="level">
            <div class="level-left">
              <div class="level-item">
                <a class="title is-4" href="#">NEPAL SOLVE-A-THON 2019</a>
              </div>
            </div>

          </div>
          <hr />

          <div class="columns">
            <div class="column">
              <div class="buttons">
                <a class="button" href="#"
                  ><img
                  src="/images/placeholder/icons/twitter.svg"
                    alt=""/></a
                ><a class="button" href="#"
                  ><img
                  src="/images/placeholder/icons/facebook-f.svg"
                alt=""
                /></a>
              </div>
            </div>
            <div class="column has-text-centered has-text-right-tablet">
              <span class="icon">
                <i
                  class="fab fa-creative-commons has-text-grey-light fa-2x"
                ></i>
              </span>
              <span>&nbsp;</span>
              <span class="icon">
                <i
                  class="fab fa-creative-commons-by has-text-grey-light fa-2x"
                ></i>
              </span>
              <a
                href="https://creativecommons.org/licenses/by/4.0/"
                target="_blank"
              >
                <p class="is-6 has-text-grey-light">
                  Licensed under a Creative Commons <br />Attribution-ShareAlike
                  4.0 International License.
                </p>
              </a>
            </div>
          </div>
        </div>
      </footer>
      <script src="/js/hamburger.js"></script>
    </div>
  </body>
</html>

